.class public auto ansi beforefieldinit Game.IronHammerBlock
       extends Game.HammerBlock
{
  .field public static literal int32 Index = int32(0x000000E6)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       11 (0xb)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   47
    IL_0003:  ldc.i4.s   63
    IL_0005:  call       instance void Game.HammerBlock::.ctor(int32,
                                                               int32)
    IL_000a:  ret
  } // end of method IronHammerBlock::.ctor

} // end of class Game.IronHammerBlock