.class public auto ansi beforefieldinit Game.ClickableWidget
       extends Game.Widget
{
  .field private string '<SoundName>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private bool '<IsPressed>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private bool '<IsClicked>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private bool '<IsTapped>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private bool '<IsChecked>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private bool '<IsAutoCheckingEnabled>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public hidebysig specialname instance string 
          get_SoundName() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      string Game.ClickableWidget::'<SoundName>k__BackingField'
    IL_0006:  ret
  } // end of method ClickableWidget::get_SoundName

  .method public hidebysig specialname instance void 
          set_SoundName(string 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      string Game.ClickableWidget::'<SoundName>k__BackingField'
    IL_0007:  ret
  } // end of method ClickableWidget::set_SoundName

  .method public hidebysig specialname instance bool 
          get_IsPressed() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      bool Game.ClickableWidget::'<IsPressed>k__BackingField'
    IL_0006:  ret
  } // end of method ClickableWidget::get_IsPressed

  .method private hidebysig specialname instance void 
          set_IsPressed(bool 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      bool Game.ClickableWidget::'<IsPressed>k__BackingField'
    IL_0007:  ret
  } // end of method ClickableWidget::set_IsPressed

  .method public hidebysig specialname instance bool 
          get_IsClicked() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      bool Game.ClickableWidget::'<IsClicked>k__BackingField'
    IL_0006:  ret
  } // end of method ClickableWidget::get_IsClicked

  .method private hidebysig specialname instance void 
          set_IsClicked(bool 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      bool Game.ClickableWidget::'<IsClicked>k__BackingField'
    IL_0007:  ret
  } // end of method ClickableWidget::set_IsClicked

  .method public hidebysig specialname instance bool 
          get_IsTapped() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      bool Game.ClickableWidget::'<IsTapped>k__BackingField'
    IL_0006:  ret
  } // end of method ClickableWidget::get_IsTapped

  .method private hidebysig specialname instance void 
          set_IsTapped(bool 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      bool Game.ClickableWidget::'<IsTapped>k__BackingField'
    IL_0007:  ret
  } // end of method ClickableWidget::set_IsTapped

  .method public hidebysig specialname instance bool 
          get_IsChecked() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      bool Game.ClickableWidget::'<IsChecked>k__BackingField'
    IL_0006:  ret
  } // end of method ClickableWidget::get_IsChecked

  .method public hidebysig specialname instance void 
          set_IsChecked(bool 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      bool Game.ClickableWidget::'<IsChecked>k__BackingField'
    IL_0007:  ret
  } // end of method ClickableWidget::set_IsChecked

  .method public hidebysig specialname instance bool 
          get_IsAutoCheckingEnabled() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      bool Game.ClickableWidget::'<IsAutoCheckingEnabled>k__BackingField'
    IL_0006:  ret
  } // end of method ClickableWidget::get_IsAutoCheckingEnabled

  .method public hidebysig specialname instance void 
          set_IsAutoCheckingEnabled(bool 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // 代码大小       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      bool Game.ClickableWidget::'<IsAutoCheckingEnabled>k__BackingField'
    IL_0007:  ret
  } // end of method ClickableWidget::set_IsAutoCheckingEnabled

  .method public hidebysig virtual instance void 
          UpdateCeases() cil managed
  {
    // 代码大小       28 (0x1c)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void Game.Widget::UpdateCeases()
    IL_0006:  ldarg.0
    IL_0007:  ldc.i4.0
    IL_0008:  call       instance void Game.ClickableWidget::set_IsPressed(bool)
    IL_000d:  ldarg.0
    IL_000e:  ldc.i4.0
    IL_000f:  call       instance void Game.ClickableWidget::set_IsClicked(bool)
    IL_0014:  ldarg.0
    IL_0015:  ldc.i4.0
    IL_0016:  call       instance void Game.ClickableWidget::set_IsTapped(bool)
    IL_001b:  ret
  } // end of method ClickableWidget::UpdateCeases

  .method public hidebysig virtual instance void 
          Update() cil managed
  {
    // 代码大小       258 (0x102)
    .maxstack  4
    .locals init (class Game.WidgetInput V_0,
             valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> V_1,
             valuetype [System.Runtime]System.Nullable`1<valuetype Game.Segment2> V_2)
    IL_0000:  ldarg.0
    IL_0001:  call       instance class Game.WidgetInput Game.Widget::get_Input()
    IL_0006:  stloc.0
    IL_0007:  ldarg.0
    IL_0008:  ldc.i4.0
    IL_0009:  call       instance void Game.ClickableWidget::set_IsPressed(bool)
    IL_000e:  ldarg.0
    IL_000f:  ldc.i4.0
    IL_0010:  call       instance void Game.ClickableWidget::set_IsTapped(bool)
    IL_0015:  ldarg.0
    IL_0016:  ldc.i4.0
    IL_0017:  call       instance void Game.ClickableWidget::set_IsClicked(bool)
    IL_001c:  ldloc.0
    IL_001d:  callvirt   instance valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Game.WidgetInput::get_Press()
    IL_0022:  stloc.1
    IL_0023:  ldloca.s   V_1
    IL_0025:  call       instance bool valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2>::get_HasValue()
    IL_002a:  brfalse.s  IL_0049

    IL_002c:  ldloc.0
    IL_002d:  callvirt   instance valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Game.WidgetInput::get_Press()
    IL_0032:  stloc.1
    IL_0033:  ldloca.s   V_1
    IL_0035:  call       instance !0 valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2>::get_Value()
    IL_003a:  call       class Game.Widget Game.WidgetsManager::HitTest(valuetype [Engine]Engine.Vector2)
    IL_003f:  ldarg.0
    IL_0040:  bne.un.s   IL_0049

    IL_0042:  ldarg.0
    IL_0043:  ldc.i4.1
    IL_0044:  call       instance void Game.ClickableWidget::set_IsPressed(bool)
    IL_0049:  ldloc.0
    IL_004a:  callvirt   instance valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Game.WidgetInput::get_Tap()
    IL_004f:  stloc.1
    IL_0050:  ldloca.s   V_1
    IL_0052:  call       instance bool valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2>::get_HasValue()
    IL_0057:  brfalse.s  IL_0076

    IL_0059:  ldloc.0
    IL_005a:  callvirt   instance valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Game.WidgetInput::get_Tap()
    IL_005f:  stloc.1
    IL_0060:  ldloca.s   V_1
    IL_0062:  call       instance !0 valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2>::get_Value()
    IL_0067:  call       class Game.Widget Game.WidgetsManager::HitTest(valuetype [Engine]Engine.Vector2)
    IL_006c:  ldarg.0
    IL_006d:  bne.un.s   IL_0076

    IL_006f:  ldarg.0
    IL_0070:  ldc.i4.1
    IL_0071:  call       instance void Game.ClickableWidget::set_IsTapped(bool)
    IL_0076:  ldloc.0
    IL_0077:  callvirt   instance valuetype [System.Runtime]System.Nullable`1<valuetype Game.Segment2> Game.WidgetInput::get_Click()
    IL_007c:  stloc.2
    IL_007d:  ldloca.s   V_2
    IL_007f:  call       instance bool valuetype [System.Runtime]System.Nullable`1<valuetype Game.Segment2>::get_HasValue()
    IL_0084:  brfalse.s  IL_0101

    IL_0086:  ldloc.0
    IL_0087:  callvirt   instance valuetype [System.Runtime]System.Nullable`1<valuetype Game.Segment2> Game.WidgetInput::get_Click()
    IL_008c:  stloc.2
    IL_008d:  ldloca.s   V_2
    IL_008f:  call       instance !0 valuetype [System.Runtime]System.Nullable`1<valuetype Game.Segment2>::get_Value()
    IL_0094:  ldfld      valuetype [Engine]Engine.Vector2 Game.Segment2::Start
    IL_0099:  call       class Game.Widget Game.WidgetsManager::HitTest(valuetype [Engine]Engine.Vector2)
    IL_009e:  ldarg.0
    IL_009f:  bne.un.s   IL_0101

    IL_00a1:  ldloc.0
    IL_00a2:  callvirt   instance valuetype [System.Runtime]System.Nullable`1<valuetype Game.Segment2> Game.WidgetInput::get_Click()
    IL_00a7:  stloc.2
    IL_00a8:  ldloca.s   V_2
    IL_00aa:  call       instance !0 valuetype [System.Runtime]System.Nullable`1<valuetype Game.Segment2>::get_Value()
    IL_00af:  ldfld      valuetype [Engine]Engine.Vector2 Game.Segment2::End
    IL_00b4:  call       class Game.Widget Game.WidgetsManager::HitTest(valuetype [Engine]Engine.Vector2)
    IL_00b9:  ldarg.0
    IL_00ba:  bne.un.s   IL_0101

    IL_00bc:  ldarg.0
    IL_00bd:  ldc.i4.1
    IL_00be:  call       instance void Game.ClickableWidget::set_IsClicked(bool)
    IL_00c3:  ldarg.0
    IL_00c4:  call       instance bool Game.ClickableWidget::get_IsAutoCheckingEnabled()
    IL_00c9:  brfalse.s  IL_00da

    IL_00cb:  ldarg.0
    IL_00cc:  ldarg.0
    IL_00cd:  call       instance bool Game.ClickableWidget::get_IsChecked()
    IL_00d2:  ldc.i4.0
    IL_00d3:  ceq
    IL_00d5:  call       instance void Game.ClickableWidget::set_IsChecked(bool)
    IL_00da:  ldarg.0
    IL_00db:  call       instance string Game.ClickableWidget::get_SoundName()
    IL_00e0:  call       bool [System.Runtime]System.String::IsNullOrEmpty(string)
    IL_00e5:  brtrue.s   IL_0101

    IL_00e7:  ldarg.0
    IL_00e8:  call       instance string Game.ClickableWidget::get_SoundName()
    IL_00ed:  ldc.r4     1.
    IL_00f2:  ldc.r4     0.0
    IL_00f7:  ldc.r4     0.0
    IL_00fc:  call       void Game.AudioManager::PlaySound(string,
                                                           float32,
                                                           float32,
                                                           float32)
    IL_0101:  ret
  } // end of method ClickableWidget::Update

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // 代码大小       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void Game.Widget::.ctor()
    IL_0006:  ret
  } // end of method ClickableWidget::.ctor

  .property instance string SoundName()
  {
    .get instance string Game.ClickableWidget::get_SoundName()
    .set instance void Game.ClickableWidget::set_SoundName(string)
  } // end of property ClickableWidget::SoundName
  .property instance bool IsPressed()
  {
    .get instance bool Game.ClickableWidget::get_IsPressed()
    .set instance void Game.ClickableWidget::set_IsPressed(bool)
  } // end of property ClickableWidget::IsPressed
  .property instance bool IsClicked()
  {
    .get instance bool Game.ClickableWidget::get_IsClicked()
    .set instance void Game.ClickableWidget::set_IsClicked(bool)
  } // end of property ClickableWidget::IsClicked
  .property instance bool IsTapped()
  {
    .get instance bool Game.ClickableWidget::get_IsTapped()
    .set instance void Game.ClickableWidget::set_IsTapped(bool)
  } // end of property ClickableWidget::IsTapped
  .property instance bool IsChecked()
  {
    .get instance bool Game.ClickableWidget::get_IsChecked()
    .set instance void Game.ClickableWidget::set_IsChecked(bool)
  } // end of property ClickableWidget::IsChecked
  .property instance bool IsAutoCheckingEnabled()
  {
    .get instance bool Game.ClickableWidget::get_IsAutoCheckingEnabled()
    .set instance void Game.ClickableWidget::set_IsAutoCheckingEnabled(bool)
  } // end of property ClickableWidget::IsAutoCheckingEnabled
} // end of class Game.ClickableWidget