.class public auto ansi beforefieldinit Game.WireThroughStoneBlock
       extends Game.WireThroughBlock
{
  .field public static literal int32 Index = int32(0x0000009A)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       13 (0xd)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4     0xb8
    IL_0006:  ldc.i4.1
    IL_0007:  call       instance void Game.WireThroughBlock::.ctor(int32,
                                                                    int32)
    IL_000c:  ret
  } // end of method WireThroughStoneBlock::.ctor

} // end of class Game.WireThroughStoneBlock