.class public auto ansi beforefieldinit Game.Progress
       extends [System.Runtime]System.Object
{
  .field public float32 Completed
  .field public float32 Total
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Progress::.ctor

} // end of class Game.Progress