.class public auto ansi beforefieldinit Game.CommunityContentEntry
       extends [System.Runtime]System.Object
{
  .field public valuetype Game.ExternalContentType Type
  .field public string Name
  .field public string Address
  .field public string UserId
  .field public int64 Size
  .field public string ExtraText
  .field public float32 RatingsAverage
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ret
  } // end of method CommunityContentEntry::.ctor

} // end of class Game.CommunityContentEntry