
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.6.1055.0
// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:10:0
}
.assembly extern System.Diagnostics.Tools
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Collections
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Reflection
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern Engine
{
  .ver 0:0:0:0
}
.assembly extern EntitySystem
{
  .ver 0:0:0:0
}
.assembly extern System.Xml.XDocument
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern windowsruntime FlurryWin8SDK
{
  .ver 0:9:0:0
}
.assembly extern System.Runtime.InteropServices
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:10:0
}
.assembly extern System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.IO
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Threading.Tasks
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern windowsruntime Windows
{
  .ver 255:255:255:255
}
.assembly extern System.Threading
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Net.Http
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Text.Encoding
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Runtime.Serialization.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Globalization
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Reflection.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Linq
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Runtime.InteropServices.WindowsRuntime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern System.Runtime.WindowsRuntime
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:10:0
}
.assembly extern System.IO.Compression
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly Survivalcraft
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  // --- 下列自定义特性会自动添加，不要取消注释 -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 17 2E 4E 45 54 43 6F 72 65 2C 56 65 72 73   // ....NETCore,Vers
                                                                                                              69 6F 6E 3D 76 34 2E 35 2E 31 01 00 54 0E 14 46   // ion=v4.5.1..T..F
                                                                                                              72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79 4E   // rameworkDisplayN
                                                                                                              61 6D 65 29 2E 4E 45 54 20 66 6F 72 20 57 69 6E   // ame).NET for Win
                                                                                                              64 6F 77 73 20 53 74 6F 72 65 20 61 70 70 73 20   // dows Store apps 
                                                                                                              28 57 69 6E 64 6F 77 73 20 38 2E 31 29 )          // (Windows 8.1)
  .hash algorithm 0x00008004
  .ver 2:0:30:0
}
.module Survivalcraft.exe
// MVID: {3E17B4F1-8143-47E0-A0FE-D93EEE2B670E}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0002       // WINDOWS_GUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x04BC0000
// =============== CLASS MEMBERS DECLARATION ===================
// =============================================================
.data cil I_001577FC = bytearray (
                 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00) 
.data cil I_0015780C = bytearray (
                 5A 00 00 00 5B 00 00 00 5D 00 00 00 6E 00 00 00  // Z...[...]...n...
                 81 00 00 00 80 00 00 00) 
.data cil I_00157824 = bytearray (
                 00 00 80 40 00 00 C0 40 00 00 20 41 00 00 40 41  // ...@...@.. A..@A
                 00 00 80 40 00 00 40 41 00 00 80 41 00 00 C0 40  // ...@..@A...A...@
                 00 00 00 41)                                     // ...A
.data cil I_0015784C = bytearray (
                 C3 F5 A8 BE 00 00 00 00 C3 F5 A8 3E C3 F5 28 3F  // ...........>..(?
                 00 00 80 3F)                                     // ...?
.data cil I_00157864 = bytearray (
                 E5 00 00 00 E7 00 00 00 E5 00 00 00) 
.data cil I_00157874 = bytearray (
                 14 00 00 00 50 00 00 00 90 01 00 00)             // ....P.......
.data cil I_00157884 = bytearray (
                 05 00 00 00 06 00 00 00 07 00 00 00) 
.data cil I_00157894 = bytearray (
                 1F 00 00 00 11 00 00 00 84 00 00 00) 
.data cil I_001578A4 = bytearray (
                 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00
                 0A 00 00 00 0B 00 00 00 0B 00 00 00 0C 00 00 00
                 0C 00 00 00 0D 00 00 00 0D 00 00 00 0E 00 00 00
                 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00) 
.data cil I_001578E4 = bytearray (
                 02 00 00 00 03 00 00 00 00 00 00 00 01 00 00 00
                 04 00 00 00 05 00 00 00) 
.data cil I_001578FC = bytearray (
                 00 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00) 
.data cil I_0015790C = bytearray (
                 01 00 00 00 02 00 00 00 03 00 00 00 00 00 00 00
                 04 00 00 00 05 00 00 00) 
.data cil I_00157924 = bytearray (
                 97 00 00 00 A0 00 00 00 89 00 00 00 5B 00 00 00  // ............[...
                 5A 00 00 00 0F 00 00 00 83 00 00 00 0D 00 00 00  // Z...............
                 C9 00 00 00 5F 00 00 00 60 00 00 00 35 00 00 00  // ...._...`...5...
                 C2 00 00 00 E9 00 00 00 07 00 00 00 E1 00 00 00
                 8C 00 00 00 24 00 00 00 67 00 00 00 1E 00 00 00  // ....$...g.......
                 45 00 00 00 8E 00 00 00 08 00 00 00 63 00 00 00  // E...........c...
                 25 00 00 00 F0 00 00 00 15 00 00 00 0A 00 00 00  // %...............
                 17 00 00 00 BE 00 00 00 06 00 00 00 94 00 00 00
                 F7 00 00 00 78 00 00 00 EA 00 00 00 4B 00 00 00  // ....x.......K...
                 00 00 00 00 1A 00 00 00 C5 00 00 00 3E 00 00 00  // ............>...
                 5E 00 00 00 FC 00 00 00 DB 00 00 00 CB 00 00 00  // ^...............
                 75 00 00 00 23 00 00 00 0B 00 00 00 20 00 00 00  // u...#....... ...
                 39 00 00 00 B1 00 00 00 21 00 00 00 58 00 00 00  // 9.......!...X...
                 ED 00 00 00 95 00 00 00 38 00 00 00 57 00 00 00  // ........8...W...
                 AE 00 00 00 14 00 00 00 7D 00 00 00 88 00 00 00  // ........}.......
                 AB 00 00 00 A8 00 00 00 44 00 00 00 AF 00 00 00  // ........D.......
                 4A 00 00 00 A5 00 00 00 47 00 00 00 86 00 00 00  // J.......G.......
                 8B 00 00 00 30 00 00 00 1B 00 00 00 A6 00 00 00  // ....0...........
                 4D 00 00 00 92 00 00 00 9E 00 00 00 E7 00 00 00  // M...............
                 53 00 00 00 6F 00 00 00 E5 00 00 00 7A 00 00 00  // S...o.......z...
                 3C 00 00 00 D3 00 00 00 85 00 00 00 E6 00 00 00  // <...............
                 DC 00 00 00 69 00 00 00 5C 00 00 00 29 00 00 00  // ....i...\...)...
                 37 00 00 00 2E 00 00 00 F5 00 00 00 28 00 00 00  // 7...........(...
                 F4 00 00 00 66 00 00 00 8F 00 00 00 36 00 00 00  // ....f.......6...
                 41 00 00 00 19 00 00 00 3F 00 00 00 A1 00 00 00  // A.......?.......
                 01 00 00 00 D8 00 00 00 50 00 00 00 49 00 00 00  // ........P...I...
                 D1 00 00 00 4C 00 00 00 84 00 00 00 BB 00 00 00  // ....L...........
                 D0 00 00 00 59 00 00 00 12 00 00 00 A9 00 00 00  // ....Y...........
                 C8 00 00 00 C4 00 00 00 87 00 00 00 82 00 00 00
                 74 00 00 00 BC 00 00 00 9F 00 00 00 56 00 00 00  // t...........V...
                 A4 00 00 00 64 00 00 00 6D 00 00 00 C6 00 00 00  // ....d...m.......
                 AD 00 00 00 BA 00 00 00 03 00 00 00 40 00 00 00  // ............@...
                 34 00 00 00 D9 00 00 00 E2 00 00 00 FA 00 00 00  // 4...............
                 7C 00 00 00 7B 00 00 00 05 00 00 00 CA 00 00 00  // |...{...........
                 26 00 00 00 93 00 00 00 76 00 00 00 7E 00 00 00  // &.......v...~...
                 FF 00 00 00 52 00 00 00 55 00 00 00 D4 00 00 00  // ....R...U.......
                 CF 00 00 00 CE 00 00 00 3B 00 00 00 E3 00 00 00  // ........;.......
                 2F 00 00 00 10 00 00 00 3A 00 00 00 11 00 00 00  // /.......:.......
                 B6 00 00 00 BD 00 00 00 1C 00 00 00 2A 00 00 00  // ............*...
                 DF 00 00 00 B7 00 00 00 AA 00 00 00 D5 00 00 00
                 77 00 00 00 F8 00 00 00 98 00 00 00 02 00 00 00  // w...............
                 2C 00 00 00 9A 00 00 00 A3 00 00 00 46 00 00 00  // ,...........F...
                 DD 00 00 00 99 00 00 00 65 00 00 00 9B 00 00 00  // ........e.......
                 A7 00 00 00 2B 00 00 00 AC 00 00 00 09 00 00 00  // ....+...........
                 81 00 00 00 16 00 00 00 27 00 00 00 FD 00 00 00  // ........'.......
                 13 00 00 00 62 00 00 00 6C 00 00 00 6E 00 00 00  // ....b...l...n...
                 4F 00 00 00 71 00 00 00 E0 00 00 00 E8 00 00 00  // O...q...........
                 B2 00 00 00 B9 00 00 00 70 00 00 00 68 00 00 00  // ........p...h...
                 DA 00 00 00 F6 00 00 00 61 00 00 00 E4 00 00 00  // ........a.......
                 FB 00 00 00 22 00 00 00 F2 00 00 00 C1 00 00 00  // ...."...........
                 EE 00 00 00 D2 00 00 00 90 00 00 00 0C 00 00 00
                 BF 00 00 00 B3 00 00 00 A2 00 00 00 F1 00 00 00
                 51 00 00 00 33 00 00 00 91 00 00 00 EB 00 00 00  // Q...3...........
                 F9 00 00 00 0E 00 00 00 EF 00 00 00 6B 00 00 00  // ............k...
                 31 00 00 00 C0 00 00 00 D6 00 00 00 1F 00 00 00  // 1...............
                 B5 00 00 00 C7 00 00 00 6A 00 00 00 9D 00 00 00  // ........j.......
                 B8 00 00 00 54 00 00 00 CC 00 00 00 B0 00 00 00  // ....T...........
                 73 00 00 00 79 00 00 00 32 00 00 00 2D 00 00 00  // s...y...2...-...
                 7F 00 00 00 04 00 00 00 96 00 00 00 FE 00 00 00
                 8A 00 00 00 EC 00 00 00 CD 00 00 00 5D 00 00 00  // ............]...
                 DE 00 00 00 72 00 00 00 43 00 00 00 1D 00 00 00  // ....r...C.......
                 18 00 00 00 48 00 00 00 F3 00 00 00 8D 00 00 00  // ....H...........
                 80 00 00 00 C3 00 00 00 4E 00 00 00 42 00 00 00  // ........N...B...
                 D7 00 00 00 3D 00 00 00 9C 00 00 00 B4 00 00 00  // ....=...........
                 97 00 00 00 A0 00 00 00 89 00 00 00 5B 00 00 00  // ............[...
                 5A 00 00 00 0F 00 00 00 83 00 00 00 0D 00 00 00  // Z...............
                 C9 00 00 00 5F 00 00 00 60 00 00 00 35 00 00 00  // ...._...`...5...
                 C2 00 00 00 E9 00 00 00 07 00 00 00 E1 00 00 00
                 8C 00 00 00 24 00 00 00 67 00 00 00 1E 00 00 00  // ....$...g.......
                 45 00 00 00 8E 00 00 00 08 00 00 00 63 00 00 00  // E...........c...
                 25 00 00 00 F0 00 00 00 15 00 00 00 0A 00 00 00  // %...............
                 17 00 00 00 BE 00 00 00 06 00 00 00 94 00 00 00
                 F7 00 00 00 78 00 00 00 EA 00 00 00 4B 00 00 00  // ....x.......K...
                 00 00 00 00 1A 00 00 00 C5 00 00 00 3E 00 00 00  // ............>...
                 5E 00 00 00 FC 00 00 00 DB 00 00 00 CB 00 00 00  // ^...............
                 75 00 00 00 23 00 00 00 0B 00 00 00 20 00 00 00  // u...#....... ...
                 39 00 00 00 B1 00 00 00 21 00 00 00 58 00 00 00  // 9.......!...X...
                 ED 00 00 00 95 00 00 00 38 00 00 00 57 00 00 00  // ........8...W...
                 AE 00 00 00 14 00 00 00 7D 00 00 00 88 00 00 00  // ........}.......
                 AB 00 00 00 A8 00 00 00 44 00 00 00 AF 00 00 00  // ........D.......
                 4A 00 00 00 A5 00 00 00 47 00 00 00 86 00 00 00  // J.......G.......
                 8B 00 00 00 30 00 00 00 1B 00 00 00 A6 00 00 00  // ....0...........
                 4D 00 00 00 92 00 00 00 9E 00 00 00 E7 00 00 00  // M...............
                 53 00 00 00 6F 00 00 00 E5 00 00 00 7A 00 00 00  // S...o.......z...
                 3C 00 00 00 D3 00 00 00 85 00 00 00 E6 00 00 00  // <...............
                 DC 00 00 00 69 00 00 00 5C 00 00 00 29 00 00 00  // ....i...\...)...
                 37 00 00 00 2E 00 00 00 F5 00 00 00 28 00 00 00  // 7...........(...
                 F4 00 00 00 66 00 00 00 8F 00 00 00 36 00 00 00  // ....f.......6...
                 41 00 00 00 19 00 00 00 3F 00 00 00 A1 00 00 00  // A.......?.......
                 01 00 00 00 D8 00 00 00 50 00 00 00 49 00 00 00  // ........P...I...
                 D1 00 00 00 4C 00 00 00 84 00 00 00 BB 00 00 00  // ....L...........
                 D0 00 00 00 59 00 00 00 12 00 00 00 A9 00 00 00  // ....Y...........
                 C8 00 00 00 C4 00 00 00 87 00 00 00 82 00 00 00
                 74 00 00 00 BC 00 00 00 9F 00 00 00 56 00 00 00  // t...........V...
                 A4 00 00 00 64 00 00 00 6D 00 00 00 C6 00 00 00  // ....d...m.......
                 AD 00 00 00 BA 00 00 00 03 00 00 00 40 00 00 00  // ............@...
                 34 00 00 00 D9 00 00 00 E2 00 00 00 FA 00 00 00  // 4...............
                 7C 00 00 00 7B 00 00 00 05 00 00 00 CA 00 00 00  // |...{...........
                 26 00 00 00 93 00 00 00 76 00 00 00 7E 00 00 00  // &.......v...~...
                 FF 00 00 00 52 00 00 00 55 00 00 00 D4 00 00 00  // ....R...U.......
                 CF 00 00 00 CE 00 00 00 3B 00 00 00 E3 00 00 00  // ........;.......
                 2F 00 00 00 10 00 00 00 3A 00 00 00 11 00 00 00  // /.......:.......
                 B6 00 00 00 BD 00 00 00 1C 00 00 00 2A 00 00 00  // ............*...
                 DF 00 00 00 B7 00 00 00 AA 00 00 00 D5 00 00 00
                 77 00 00 00 F8 00 00 00 98 00 00 00 02 00 00 00  // w...............
                 2C 00 00 00 9A 00 00 00 A3 00 00 00 46 00 00 00  // ,...........F...
                 DD 00 00 00 99 00 00 00 65 00 00 00 9B 00 00 00  // ........e.......
                 A7 00 00 00 2B 00 00 00 AC 00 00 00 09 00 00 00  // ....+...........
                 81 00 00 00 16 00 00 00 27 00 00 00 FD 00 00 00  // ........'.......
                 13 00 00 00 62 00 00 00 6C 00 00 00 6E 00 00 00  // ....b...l...n...
                 4F 00 00 00 71 00 00 00 E0 00 00 00 E8 00 00 00  // O...q...........
                 B2 00 00 00 B9 00 00 00 70 00 00 00 68 00 00 00  // ........p...h...
                 DA 00 00 00 F6 00 00 00 61 00 00 00 E4 00 00 00  // ........a.......
                 FB 00 00 00 22 00 00 00 F2 00 00 00 C1 00 00 00  // ...."...........
                 EE 00 00 00 D2 00 00 00 90 00 00 00 0C 00 00 00
                 BF 00 00 00 B3 00 00 00 A2 00 00 00 F1 00 00 00
                 51 00 00 00 33 00 00 00 91 00 00 00 EB 00 00 00  // Q...3...........
                 F9 00 00 00 0E 00 00 00 EF 00 00 00 6B 00 00 00  // ............k...
                 31 00 00 00 C0 00 00 00 D6 00 00 00 1F 00 00 00  // 1...............
                 B5 00 00 00 C7 00 00 00 6A 00 00 00 9D 00 00 00  // ........j.......
                 B8 00 00 00 54 00 00 00 CC 00 00 00 B0 00 00 00  // ....T...........
                 73 00 00 00 79 00 00 00 32 00 00 00 2D 00 00 00  // s...y...2...-...
                 7F 00 00 00 04 00 00 00 96 00 00 00 FE 00 00 00
                 8A 00 00 00 EC 00 00 00 CD 00 00 00 5D 00 00 00  // ............]...
                 DE 00 00 00 72 00 00 00 43 00 00 00 1D 00 00 00  // ....r...C.......
                 18 00 00 00 48 00 00 00 F3 00 00 00 8D 00 00 00  // ....H...........
                 80 00 00 00 C3 00 00 00 4E 00 00 00 42 00 00 00  // ........N...B...
                 D7 00 00 00 3D 00 00 00 9C 00 00 00 B4 00 00 00) // ....=...........
.data cil I_00158124 = bytearray (
                 02 00 00 00 03 00 00 00 00 00 00 00 01 00 00 00
                 05 00 00 00 04 00 00 00) 
.data cil I_0015813C = bytearray (
                 03 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
                 04 00 00 00 05 00 00 00) 
.data cil I_00158154 = bytearray (
                 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00  // 0.1.2.3.4.5.6.7.
                 38 00 39 00 41 00 42 00 43 00 44 00 45 00 46 00) // 8.9.A.B.C.D.E.F.
.data cil I_00158174 = bytearray (
                 00 00 00 BF 00 00 00 BF 00 00 00 BF 00 00 00 BF
                 00 00 00 BF 9A 99 99 BE 9A 99 99 BE 9A 99 99 BE
                 00 00 00 BF) 
.data cil I_0015819C = bytearray (
                 00 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00
                 05 00 00 00 05 00 00 00 05 00 00 00 06 00 00 00
                 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00) 
.data cil I_001581DC = bytearray (
                 50 4B 05 06 00 00 00 00)                         // PK......
.data cil I_001581E4 = bytearray (
                 22 00 5C 00 08 00 0C 00 0A 00 0D 00 09 00)       // ".\...........
.data cil I_001581F2 = int8[2]
.data cil I_001581F4 = bytearray (
                 00 00 80 3F 00 00 80 3F C3 F5 A8 3E)             // ...?...?...>
.data cil I_00158204 = bytearray (
                 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00 00
                 0C 00 00 00 0F 00 00 00) 
.data cil I_0015821C = bytearray (
                 08 00 00 00 02 00 00 00 07 00 00 00 03 00 00 00
                 43 00 00 00 42 00 00 00 04 00 00 00 05 00 00 00  // C...B...........
                 1A 00 00 00 49 00 00 00 15 00 00 00 2E 00 00 00  // ....I...........
                 2F 00 00 00 0F 00 00 00 3E 00 00 00 44 00 00 00  // /.......>...D...
                 7E 00 00 00 47 00 00 00 01 00 00 00)             // ~...G.......
.data cil I_0015826C = bytearray (
                 38 00 00 00 39 00 00 00 3A 00 00 00)             // 8...9...:...
.data cil I_0015827C = bytearray (
                 00 00 00 00 CD CC 4C 3F 33 33 73 3F 00 00 80 3F) // ......L?33s?...?
.data cil I_0015828C = bytearray (
                 04 00 00 00 05 00 00 00 06 00 00 00 06 00 00 00
                 07 00 00 00 07 00 00 00 07 00 00 00 08 00 00 00
                 08 00 00 00 08 00 00 00 09 00 00 00 09 00 00 00
                 09 00 00 00 0A 00 00 00 0A 00 00 00 0B 00 00 00) 
.data cil I_001582CC = bytearray (
                 04 00 00 00 03 00 00 00 05 00 00 00 01 00 00 00
                 02 00 00 00 04 00 00 00 00 00 00 00 05 00 00 00
                 02 00 00 00 03 00 00 00 04 00 00 00 01 00 00 00
                 05 00 00 00 03 00 00 00 00 00 00 00 04 00 00 00
                 02 00 00 00 05 00 00 00 00 00 00 00 01 00 00 00
                 02 00 00 00 01 00 00 00 00 00 00 00 03 00 00 00
                 05 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
                 03 00 00 00 04 00 00 00) 
.data cil I_00158344 = bytearray (
                 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00
                 18 00 00 00 18 00 00 00 19 00 00 00 19 00 00 00
                 1A 00 00 00 1A 00 00 00 1B 00 00 00 1B 00 00 00
                 1C 00 00 00 1C 00 00 00 1D 00 00 00 1D 00 00 00
                 1E 00 00 00 1E 00 00 00) 
.data cil I_0015838C = bytearray (
                 9C FF FF FF 05 00 00 00 69 00 00 00)             // ........i...
.data cil I_0015839C = bytearray (
                 CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F  // ..L?..L?..L?..L?
                 CD CC 4C 3F CD CC 8C 3F CD CC 8C 3F CD CC 8C 3F  // ..L?...?...?...?
                 CD CC 4C 3F)                                     // ..L?
.data cil I_001583C4 = bytearray (
                 00 00 00 00 01 00 00 00 08 00 00 00 02 00 00 00
                 03 00 00 00 04 00 00 00) 
.data cil I_001583DC = bytearray (
                 0F 00 00 00 0F 00 00 00 0F 00 00 00 0F 00 00 00
                 0F 00 00 00 3F 00 00 00 3F 00 00 00 3F 00 00 00  // ....?...?...?...
                 0F 00 00 00) 
.data cil I_00158404 = bytearray (
                 03 00 00 00 05 00 00 00 08 00 00 00 0A 00 00 00
                 0D 00 00 00 0F 00 00 00) 
.data cil I_0015841C = bytearray (
                 85 00 00 00 8C 00 00 00 89 00 00 00 8F 00 00 00
                 9C 00 00 00 86 00 00 00 87 00 00 00 91 00 00 00
                 E0 00 00 00 92 00 00 00 9D 00 00 00 B4 00 00 00
                 B5 00 00 00 B7 00 00 00 8A 00 00 00 8B 00 00 00
                 8D 00 00 00 8E 00 00 00 B8 00 00 00 BB 00 00 00
                 BA 00 00 00 BC 00 00 00 90 00 00 00 97 00 00 00
                 B3 00 00 00 98 00 00 00 B6 00 00 00 B9 00 00 00
                 38 00 00 00 39 00 00 00 3A 00 00 00 53 00 00 00  // 8...9...:...S...
                 54 00 00 00 A6 00 00 00 C2 00 00 00 56 00 00 00  // T...........V...
                 3F 00 00 00 61 00 00 00 62 00 00 00 D2 00 00 00  // ?...a...b.......
                 D3 00 00 00 69 00 00 00 6A 00 00 00 6B 00 00 00  // ....i...j...k...
                 EA 00 00 00 EB 00 00 00 EC 00 00 00 93 00 00 00
                 99 00 00 00 9A 00 00 00 DF 00 00 00 9B 00 00 00
                 78 00 00 00 79 00 00 00 C7 00 00 00 D8 00 00 00  // x...y...........
                 E3 00 00 00 ED 00 00 00) 
.data cil I_00158504 = bytearray (
                 0C 00 00 00 0D 00 00 00 0E 00 00 00 E1 00 00 00) 
.data cil I_00158514 = bytearray (
                 13 00 00 00 14 00 00 00 18 00 00 00 19 00 00 00
                 1C 00 00 00 63 00 00 00 83 00 00 00 84 00 00 00  // ....c...........
                 AE 00 00 00 CC 00 00 00) 
.data cil I_0015853C = bytearray (
                 08 00 00 00 0C 00 00 00 0E 00 00 00 10 00 00 00) 
.data cil I_0015854C = bytearray (
                 2F 00 00 00 01 00 00 00 3F 00 00 00 B6 00 00 00  // /.......?.......
                 3E 00 00 00 3F 00 00 00 B6 00 00 00 B7 00 00 00  // >...?...........
                 4F 00 00 00)                                     // O...
.data cil I_00158574 = bytearray (
                 3F 00 00 00 06 00 00 00 5B 00 00 00 4F 00 00 00  // ?.......[...O...
                 66 00 00 00 6D 00 00 00 7D 00 00 00 07 00 00 00  // f...m...}.......
                 7F 00 00 00 6F 00 00 00 77 00 00 00 7C 00 00 00  // ....o...w...|...
                 39 00 00 00 5E 00 00 00 79 00 00 00 71 00 00 00) // 9...^...y...q...
.data cil I_001585B4 = bytearray (
                 F1 D8 FF FF 01 00 00 00 63 00 00 00 C9 00 00 00) // ........c.......
.data cil I_001585C4 = bytearray (
                 04 00 00 00 04 00 00 00 04 00 00 00 04 00 00 00
                 04 00 00 00 3F 00 00 00 3F 00 00 00 3F 00 00 00  // ....?...?...?...
                 04 00 00 00) 
.data cil I_001585EC = bytearray (
                 50 4B 01 02 17 0B 14 00)                         // PK......
.data cil I_001585F4 = bytearray (
                 09 00 00 00 0A 00 00 00 0B 00 00 00 0B 00 00 00) 
.data cil I_00158604 = bytearray (
                 04 00 00 00 06 00 00 00 08 00 00 00) 
.data cil I_00158614 = bytearray (
                 05 00 00 00 06 00 00 00 07 00 00 00 07 00 00 00
                 08 00 00 00 08 00 00 00 09 00 00 00 09 00 00 00
                 09 00 00 00 0A 00 00 00 0A 00 00 00 0B 00 00 00
                 0C 00 00 00 0D 00 00 00 0E 00 00 00 10 00 00 00) 
.data cil I_00158654 = bytearray (
                 50 4B 03 04 14 00)                               // PK....
.data cil I_0015865A = int8[2]
.data cil I_0015865C = bytearray (
                 A9 00 00 00 AA 00 00 00 DB 00 00 00 AB 00 00 00
                 AC 00 00 00) 
.data cil I_00158674 = bytearray (
                 61 00 00 00 62 00 00 00 D2 00 00 00 D3 00 00 00) // a...b...........
.data cil I_00158684 = bytearray (
                 00 00 00 00 01 00 00 00 08 00 00 00 02 00 00 00
                 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00
                 07 00 00 00) 
// *********** 反汇编完成 ***********************
// 警告: 创建了 Win32 资源文件 D:\编程\程序源码\游戏辅助工具\生存战争改版\SCCode Installer\Tmp\SurvivalCraft.res
