.class public auto ansi beforefieldinit Game.PlayerInfo
       extends [System.Runtime]System.Object
{
  .field public string CharacterSkinName
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       18 (0x12)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldsfld     string [System.Runtime]System.String::Empty
    IL_0006:  stfld      string Game.PlayerInfo::CharacterSkinName
    IL_000b:  ldarg.0
    IL_000c:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0011:  ret
  } // end of method PlayerInfo::.ctor

} // end of class Game.PlayerInfo