.class public auto ansi sealed Game.ExternalContentType
       extends [System.Runtime]System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype Game.ExternalContentType Unknown = int32(0x00000000)
  .field public static literal valuetype Game.ExternalContentType Directory = int32(0x00000001)
  .field public static literal valuetype Game.ExternalContentType World = int32(0x00000002)
  .field public static literal valuetype Game.ExternalContentType BlocksTexture = int32(0x00000003)
  .field public static literal valuetype Game.ExternalContentType CharacterSkin = int32(0x00000004)
  .field public static literal valuetype Game.ExternalContentType FurniturePack = int32(0x00000005)
} // end of class Game.ExternalContentType