.class public auto ansi beforefieldinit Game.CopperAxeBlock
       extends Game.AxeBlock
{
  .field public static literal int32 Index = int32(0x000000A5)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       11 (0xb)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   47
    IL_0003:  ldc.i4.s   79
    IL_0005:  call       instance void Game.AxeBlock::.ctor(int32,
                                                            int32)
    IL_000a:  ret
  } // end of method CopperAxeBlock::.ctor

} // end of class Game.CopperAxeBlock