.class public auto ansi beforefieldinit Game.SandstoneSlabBlock
       extends Game.SlabBlock
{
  .field public static literal int32 Index = int32(0x00000034)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       10 (0xa)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   64
    IL_0003:  ldc.i4.4
    IL_0004:  call       instance void Game.SlabBlock::.ctor(int32,
                                                             int32)
    IL_0009:  ret
  } // end of method SandstoneSlabBlock::.ctor

} // end of class Game.SandstoneSlabBlock