.class public auto ansi beforefieldinit Game.CopperIngotBlock
       extends Game.IngotBlock
{
  .field public static literal int32 Index = int32(0x0000002A)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       12 (0xc)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldstr      "CopperIngot"
    IL_0006:  call       instance void Game.IngotBlock::.ctor(string)
    IL_000b:  ret
  } // end of method CopperIngotBlock::.ctor

} // end of class Game.CopperIngotBlock