.class public auto ansi beforefieldinit Game.InventoryDragData
       extends [System.Runtime]System.Object
{
  .field public class Game.IInventory Inventory
  .field public int32 SlotIndex
  .field public valuetype Game.DragMode DragMode
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ret
  } // end of method InventoryDragData::.ctor

} // end of class Game.InventoryDragData