.class public auto ansi beforefieldinit Game.MalachiteChunkBlock
       extends Game.FlatBlock
{
  .field public static literal int32 Index = int32(0x0000002B)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void Game.FlatBlock::.ctor()
    IL_0006:  ret
  } // end of method MalachiteChunkBlock::.ctor

} // end of class Game.MalachiteChunkBlock