.class public auto ansi beforefieldinit Game.CellTrapdoorBlock
       extends Game.TrapdoorBlock
{
  .field public static literal int32 Index = int32(0x00000054)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       12 (0xc)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldstr      "Models/CellTrapdoor"
    IL_0006:  call       instance void Game.TrapdoorBlock::.ctor(string)
    IL_000b:  ret
  } // end of method CellTrapdoorBlock::.ctor

} // end of class Game.CellTrapdoorBlock