.class public auto ansi beforefieldinit Game.AverageCountDebugItemAttribute
       extends Game.DebugItemAttribute
{
  .custom instance void [System.Runtime]System.Diagnostics.ConditionalAttribute::.ctor(string) = ( 01 00 05 44 45 42 55 47 00 00 )                   // ...DEBUG..
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void Game.DebugItemAttribute::.ctor()
    IL_0006:  ret
  } // end of method AverageCountDebugItemAttribute::.ctor

} // end of class Game.AverageCountDebugItemAttribute