.class public auto ansi beforefieldinit Game.StoneBrickStairsBlock
       extends Game.StairsBlock
{
  .field public static literal int32 Index = int32(0x00000032)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       9 (0x9)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   50
    IL_0003:  call       instance void Game.StairsBlock::.ctor(int32)
    IL_0008:  ret
  } // end of method StoneBrickStairsBlock::.ctor

} // end of class Game.StoneBrickStairsBlock