.class public sequential ansi sealed beforefieldinit Game.TouchInput
       extends [System.Runtime]System.ValueType
{
  .field public valuetype Game.TouchInputType InputType
  .field public valuetype [Engine]Engine.Vector2 Position
  .field public valuetype [Engine]Engine.Vector2 Move
  .field public valuetype [Engine]Engine.Vector2 TotalMove
  .field public valuetype [Engine]Engine.Vector2 TotalMoveLimited
  .field public float32 Duration
  .field public int32 DurationFrames
} // end of class Game.TouchInput