.class public auto ansi beforefieldinit Game.BricksBlock
       extends Game.PaintedCubeBlock
{
  .field public static literal int32 Index = int32(0x00000049)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       9 (0x9)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   39
    IL_0003:  call       instance void Game.PaintedCubeBlock::.ctor(int32)
    IL_0008:  ret
  } // end of method BricksBlock::.ctor

} // end of class Game.BricksBlock