.class public sequential ansi sealed beforefieldinit Game.PlayerInput
       extends [System.Runtime]System.ValueType
{
  .field public valuetype [Engine]Engine.Vector2 Look
  .field public valuetype [Engine]Engine.Vector3 Move
  .field public valuetype [Engine]Engine.Vector3 SneakMove
  .field public valuetype [Engine]Engine.Vector2 CameraLook
  .field public valuetype [Engine]Engine.Vector3 CameraMove
  .field public valuetype [Engine]Engine.Vector3 CameraSneakMove
  .field public bool ToggleCreativeFly
  .field public bool ToggleSneak
  .field public bool ToggleMount
  .field public bool EditItem
  .field public bool Jump
  .field public int32 ScrollInventory
  .field public bool ToggleInventory
  .field public bool ToggleClothing
  .field public bool TakeScreenshot
  .field public bool SwitchCameraMode
  .field public bool TimeOfDay
  .field public bool Lighting
  .field public bool KeyboardHelp
  .field public bool GamepadHelp
  .field public valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Dig
  .field public valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Hit
  .field public valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Aim
  .field public valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> Interact
  .field public valuetype [System.Runtime]System.Nullable`1<valuetype [Engine]Engine.Vector2> PickBlockType
  .field public bool Drop
  .field public valuetype [System.Runtime]System.Nullable`1<int32> SelectInventorySlot
} // end of class Game.PlayerInput