.class public auto ansi beforefieldinit Game.StoneRakeBlock
       extends Game.RakeBlock
{
  .field public static literal int32 Index = int32(0x000000AA)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // ด๚ย๋ด๓ะก       10 (0xa)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   47
    IL_0003:  ldc.i4.1
    IL_0004:  call       instance void Game.RakeBlock::.ctor(int32,
                                                             int32)
    IL_0009:  ret
  } // end of method StoneRakeBlock::.ctor

} // end of class Game.StoneRakeBlock